
### TEST ROUTE SIGNUP
POST http://localhost:8080/signup HTTP/1.1
Content-Type: application/json

{
    "username": "flo",
    "email": "floriane.perucchini@gmail.com",
    "password": "Floriane1!",
    "confirmedPassword": "Floriane1!"
}

### TEST ROUTE LOGIN
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "floriane.perucchini@gmail.com",
    "password": "Floriane1!"
}

### TEST ROUTE CATEGORIES
GET http://localhost:8080/categories HTTP/1.1


### TEST UPDATE USER
PATCH http://localhost:8080/user/6 HTTP/1.1
Content-Type: application/json

{
    "firstname": "Floriane",
    "lastname": "PERUCCHINI"
}

### 

GET http://localhost:4000/api/rss?url=https://www.freecodecamp.org/news/rss HTTP/1.1

### TEST ROUTE GET USER 
GET http://localhost:8080/user/6 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwidXNlcm5hbWUiOiJGbG8iLCJpYXQiOjE2Nzc4NTI2MTIsImV4cCI6MTY3Nzg1NjIxMiwic3ViIjoiNiJ9.E6td7A5m05dXfWCTE0OMrkyLsgB_mpuBzBZoNX1eHC4