
### TEST ROUTE SIGNUP
POST http://localhost:8080/signup HTTP/1.1
Content-Type: application/json

{
    "username": "flo",
    "email": "floriane.perucchini@gmail.com",
    "password": "Floriane1!",
    "confirmedPassword": "Floriane1!"
}

### TEST ROUTE LOGIN
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "floriane.perucchini@gmail.com",
    "password": "Floriane1!"
}

### TEST ROUTE TOOLS
GET http://localhost:8080/tools HTTP/1.1


### TEST UPDATE USER
PATCH http://localhost:8080/user/6 HTTP/1.1
Content-Type: application/json

{
    "firstname": "Floriane",
    "lastname": "PERUCCHINI",
}

### 

GET http://localhost:4000/api/rss?url=https://www.freecodecamp.org/news/rss HTTP/1.1

